" mi "," tu2 "
" mis "," tus2 "
" he "," has2 "
" tu "," mi2 "
" tus "," mis2 "
" yo "," tu2 "
" tu "," yo2 "
" soy "," eres2 "
" eres "," soy2 "
" era "," fuiste2 "
" fuiste "," era2 "
" me "," te2 "
" te "," me2 "
" llamo "," llamas2 "
" llamas "," llamo2 "
" mi2 "," mi "
" mis2 "," mis "
" tu2 "," tu "
" tus2 "," tus "
" yo2 "," yo "
" tu2 "," tu "
" has2 "," has "
" soy2 "," soy "
" eres2 "," eres "
" era2 "," era "
" fuiste2 "," fuiste "
" me2 "," me "
" te2 "," te "
" llamo2 "," llamo "
" llamas2 "," llamas "
